<html>
<head>
<title>REGALTOS</TITLE>
<style>
body{ background-image:
('C:\Users\shari\Downloads\download.png');
background-repeat: no-repeat;
}
</style>

</head>
<body background="C:\Users\shari\Downloads\download.png" bgcolor="ivory">

<p align="center">
<font color="blue" face="garamond" size=6>
<b><u> REGALTOS </b></u>
</font>
<br><br>
<img src="C:\Users\shari\Downloads\Soul-Regaltos-Parv-Singh-wiki-biography.jpg" height=300 width=300 border=2>
<br>
<p align="justify">
<font color="teal" face="verdana" size=5>
<br>
Parv Singh is an Indian professional E-sports player, PUBG mobile streamer, gaming creator and social media influencer, from New Delhi, India. He is popularly known as his online stage name Soul Regaltos since he started playing PUBG Mobile on Youtube.
<br>
Currently, Soul Regaltos and his team are one of the most popular gamers in India and outside India. They all represented India at the forefront of the world through playing PUBG Mobile. His gaming channel is one of the most popular E-Sports and PUBG Mobile gameplay channels in India.
<br>
Mortal approaches him to join in Soul clan, How he could refuse his favourite PUBG Mobile clan who have won last PUBG Mobile India Series 2019. He joined team soul in mid of 2019 and he appointed team soul as assaulter and IGL.

 </p>
<center>
<h2><font color="blue"> CAREER ACHIVEMENTS</font></h2>
<table border="3" cellspacing="5">
  <tr>
    <th>Year</th>
    <th>Awards</th>
    <th>Result</th>
    <th>Team</th>
  </tr>
  <tr>
    <td>2019</td>
    <td>PUBG Mobile Club Open - Spring Split: India</td>
    <td>WON</td>
    <td>SOUL</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>PUBG Mobile India Series 2019</td>
    <td>WON</td>
    <td>SOUL</td>

  </tr>
<tr>
    <td>2020</td>
    <td>South Asia Regional Finals 2020</td>
    <td>WON</td>
    <td>SOUL</td>

  </tr>

<tr>
    <td>2022</td>
    <td>Battlegrounds Mobile India Pro Series - Season 1</td>
    <td>WON</td>
    <td>SOUL</td>

  </tr>
</table>
</center>
<P ALIGN=LEFT><A HREF="Index.html">GO TO HOME PAGE</A></p>
<P ALIGN=RIGHT><A HREF="Payal.HTML">GO TO NEXT PAGE>></A></p>

</body>
</html>